# EventRelay

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/eventrelay/: EventRelayApplication.java
backend/src/main/java/com/eventrelay/config/: RabbitConfig.java  WebConfig.java
backend/src/main/java/com/eventrelay/consumer/: GenericEventConsumer.java  GitHubEventConsumer.java  PaymentEventConsumer.java
backend/src/main/java/com/eventrelay/controller/: DeadLetterController.java  EventController.java  HealthController.java  MetricsController.java  SourceController.java  WebhookController.java
backend/src/main/java/com/eventrelay/dto/: DeadLetterResponse.java  DeliveryAttemptResponse.java  EventDetailResponse.java  EventResponse.java  MetricsSummaryResponse.java  SourceRequest.java  SourceResponse.java  WebhookResponse.java
backend/src/main/java/com/eventrelay/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/eventrelay/model/: DeadLetterEvent.java  EventDelivery.java  EventStatus.java  IncomingEvent.java  WebhookSource.java
backend/src/main/java/com/eventrelay/repository/: DeadLetterEventRepository.java  EventDeliveryRepository.java  IncomingEventRepository.java  WebhookSourceRepository.java
backend/src/main/java/com/eventrelay/service/: DeadLetterService.java  DeduplicationService.java  DiscordAlertService.java  EventProcessingService.java  (+7 more)
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
(+24 files in other folders)
